________________________________________________
|           |           |           |           |
| (4,(1,1)) |           |           |           |
|           |           |           |           |
|___________|___________|___________|___________|
|           |           |           |           |
| (2,(2,1)) |           | (2,(2,3)) | (5,(2,4)) |
|           |           |           |           |
|___________|___________|___________|___________|
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|___________|___________|___________|___________|
|           |           |           |           |
| (1,(4,1)) |           |           |           |
|           |           |           |           |
|___________|___________|___________|___________|

ilhas = [[4, 0, 0, 0], [2, 0, 2, 5], [0, 0, 0, 0], [1, 0, 0, 0]]

ilha(2, (2, 1))

Ilhas = [ilha(4,  (1, 1)), ilha(2,  (2, 1)), ilha(2,  (2, 3)), ilha(5,  (2, 4)), ilha(1,  (4, 1))], vizinhas(Ilhas, ilha(2, (2, 1)), Vizinhas).

________________________________________________

puzzle_publico(2, Puz), ilhas(Puz, Ilhas), vizinhas(Ilhas, ilha(4,(1,1)), Vizinhas).
________________________________________________
[[4, 0, 0, 0, 0, 0, 3],
 [0, 0, 0, 0, 0, 0, 0],
 [0, 0, 1, 0, 1, 0, 0],
 [0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0],
 [0, 0, 3, 0, 4, 0, 2],
 [4, 0, 0, 2, 0, 0, 0]]
_____________________________________________________________________________________
|           |           |           |           |           |           |           |
| (4,(1,1)) |           |           |           |           |           | (3,(1,7)) |
|           |           |           |           |           |           |           |
|___________|___________|___________|___________|___________|___________|___________|
|           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |
|___________|___________|___________|___________|___________|___________|___________|
|           |           |           |           |           |           |           |
|           |           | (1,(3,3)) |           | (1,(3,5)) |           |           |
|           |           |           |           |           |           |           |
|___________|___________|___________|___________|___________|___________|___________|
|           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |
|___________|___________|___________|___________|___________|___________|___________|
|           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |
|___________|___________|___________|___________|___________|___________|___________|
|           |           |           |           |           |           |           |
|           |           | (3,(6,3)) |           | (4,(6,5)) |           | (2,(6,7)) |
|           |           |           |           |           |           |           |
|___________|___________|___________|___________|___________|___________|___________|
|           |           |           |           |           |           |           |
| (4,(7,1)) |           |           | (2,(7,4)) |           |           |           |
|           |           |           |           |           |           |           |
|___________|___________|___________|___________|___________|___________|___________|

puzzle_publico(2, Puz), ilhas(Puz, Ilhas), vizinhas(Ilhas, ilha(1,(3,5)), Vizinhas).
puzzle_publico(2, Puz), ilhas(Puz, Ilhas), estado(Ilhas, Estado), maplist(writeln, Estado).