________________________________________________
|           |           |           |           |
| (4,(1,1)) |           |           |           |
|           |           |           |           |
|___________|___________|___________|___________|
|           |           |           |           |
| (2,(2,1)) |           | (2,(2,3)) | (5,(2,4)) |
|           |           |           |           |
|___________|___________|___________|___________|
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|___________|___________|___________|___________|
|           |           |           |           |
| (1,(4,1)) |           |           |           |
|           |           |           |           |
|___________|___________|___________|___________|

ilhas = [[4, 0, 0, 0], [2, 0, 2, 5], [0, 0, 0, 0], [1, 0, 0, 0]]

ilha(2, (2, 1))

Ilhas = [ilha(4,  (1, 1)), ilha(2,  (2, 1)), ilha(2,  (2, 3)), ilha(5,  (2, 4)), ilha(1,  (4, 1))], vizinhas(Ilhas, ilha(2, (2, 1)), Vizinhas).

________________________________________________

puzzle_publico(2, Puz), ilhas(Puz, Ilhas), vizinhas(Ilhas, ilha(4,(1,1)), Vizinhas).

puzzle_publico(2, Puz), ilhas(Puz, Ilhas), estado(Ilhas, Estado), maplist(writeln, Estado).

